{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GF_Lobby_Data",
	"Description": "Lobby GameFeature Data Only",
	"Category": "Game Features",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": false,
	"BuiltInInitialFeatureState": "Active",
	"GameFeatureData": "/GF_Lobby_Data/GF_Lobby.GF_Lobby"
}
