{
	"FileVersion": 3,
	"EngineAssociation": "{5E928EEB-4E38-B9FA-8798-47AF9B472360}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE5_Multi_Shooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"ModularGameplay",
				"EnhancedInput",
				"GameFeatures",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "AbilitySystemGameFeatureActions",
			"Enabled": true
		},
		{
			"Name": "GameInput",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "GameInputWindows",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "AudioGameplay",
			"Enabled": true
		},
		{
			"Name": "AudioGameplayVolume",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "GF_Lobby",
			"Enabled": true
		},
		{
			"Name": "GF_Match",
			"Enabled": true
		},
		{
			"Name": "GF_Lobby_Code",
			"Enabled": true
		}
	]
}